{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11520\paperh14400\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
| Algo Final Project Description |\
\
The main idea of this project is to create an interactive wishing pool (installation). People can input their wishes through talking to the speaker, and the voice will trigger both of sound and visual effects.\
\
// for this project so far, I haven't put the sound and visual part together, so I'll talk about the visual part. The ideal situation for this installation is that I can project the image on floating water.\
\
For the visual part, I want to make it looks like a pond. And when you input your wishes, it will be like dropping ink into the pond. Depends on your voice and how much you talk about your wishes, it will generate different amounts of inks. After finishing making your wish, the pattern which generated by you will slowly spread out and fade away. }